{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:44310/",
    "ClientName": "testapi.client",
    "ClientPassword": "f920e72d-870d-1465-a7f6-64aee2c81500",
    "UseHttps": true
  },
  "TestInteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:44310/",
    "ClientId": "testmvc",
    "ClientSecret": "e2008007-50b4-6b25-580e-7bccae93ae3a",
    "Scopes": [
      "skoruba_api_read",
      "openid",
      "profile"
    ]
  }
}
